# Toolkit

./: .gitignore  GN.Toolkit.sln  README.md
GN.Toolkit/: AsyncSemaphore.cs  ConfigureAwaitFalseExtensions.cs  Disposable.cs  FunctionsCache.cs  GN.Toolkit.csproj  Identifier.cs  PairCollection.cs  ResultUnion.cs  SettingsBase.cs
GN.Toolkit/Identifier/: IIdentifier.cs  Identifier.cs  SequentialIdentifier.cs
GN.Toolkit/PairDefinition/: Pair.cs  PairCollection.cs  ReadOnlyPairCollection.cs
